# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.3
loader_version=0.10.6+build.214
# Mod Properties
mod_version=1.2.0
maven_group=pigcart
archives_base_name=particle-rain
# Dependencies
modmenu_version=1.14.6+build.31
clothconfig_version=4.11.15
autoconfig_version=3.2.2
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
